upstream membership-rest-service {
  server membership_rest:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name membership.firstidea.vn;
  return 301 https://$host/$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name membership.firstidea.vn;
 
  ssl on;
  ssl_certificate /run/secrets/ssl_cert;
  ssl_certificate_key /run/secrets/ssl_key;

  location / {
    proxy_pass                          http://membership-rest-service;
    proxy_http_version 1.1;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-Host   $host;
    proxy_redirect	http://membership-rest-service	https://$host;
  }
}
